chess_WPF/MainWindow.xaml

<Window x:Class="chess_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chess_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Window.Resources>
        <local:CellColorConverter x:Key="CellColorConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TurnInfo" Text="Ход белых" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="157,0,0,0" Grid.Column="1"/>

        <Grid x:Name="mainGrid" Grid.ColumnSpan="2" Margin="0,41,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Клетки шахматной доски -->
            <Grid.Resources>
                <Style TargetType="local:Button_pi">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource CellColorConverter}}"/>
                </Style>
            </Grid.Resources>

            <!-- Кнопки для шахматной доски -->
            <local:Button_pi Grid.Column="0" Grid.Row="0" Click="Button_Click" Tag="0,0"/>
            <local:Button_pi Grid.Column="0" Grid.Row="1" Click="Button_Click" Tag="0,1"/>
            <local:Button_pi Grid.Column="0" Grid.Row="2" Click="Button_Click" Tag="0,2"/>
            <local:Button_pi Grid.Column="0" Grid.Row="3" Click="Button_Click" Tag="0,3"/>
            <local:Button_pi Grid.Column="0" Grid.Row="4" Click="Button_Click" Tag="0,4"/>
            <local:Button_pi Grid.Column="0" Grid.Row="5" Click="Button_Click" Tag="0,5"/>
            <local:Button_pi Grid.Column="0" Grid.Row="6" Click="Button_Click" Tag="0,6"/>
            <local:Button_pi Grid.Column="0" Grid.Row="7" Click="Button_Click" Tag="0,7"/>
            <local:Button_pi Grid.Column="1" Grid.Row="0" Click="Button_Click" Tag="1,0"/>
            <local:Button_pi Grid.Column="1" Grid.Row="1" Click="Button_Click" Tag="1,1"/>
            <local:Button_pi Grid.Column="1" Grid.Row="2" Click="Button_Click" Tag="1,2"/>
            <local:Button_pi Grid.Column="1" Grid.Row="3" Click="Button_Click" Tag="1,3"/>
            <local:Button_pi Grid.Column="1" Grid.Row="4" Click="Button_Click" Tag="1,4"/>
            <local:Button_pi Grid.Column="1" Grid.Row="5" Click="Button_Click" Tag="1,5"/>
            <local:Button_pi Grid.Column="1" Grid.Row="6" Click="Button_Click" Tag="1,6"/>
            <local:Button_pi Grid.Column="1" Grid.Row="7" Click="Button_Click" Tag="1,7"/>
            <local:Button_pi Grid.Column="2" Grid.Row="0" Click="Button_Click" Tag="2,0"/>
            <local:Button_pi Grid.Column="2" Grid.Row="1" Click="Button_Click" Tag="2,1"/>
            <local:Button_pi Grid.Column="2" Grid.Row="2" Click="Button_Click" Tag="2,2"/>
            <local:Button_pi Grid.Column="2" Grid.Row="3" Click="Button_Click" Tag="2,3"/>
            <local:Button_pi Grid.Column="2" Grid.Row="4" Click="Button_Click" Tag="2,4"/>
            <local:Button_pi Grid.Column="2" Grid.Row="5" Click="Button_Click" Tag="2,5"/>
            <local:Button_pi Grid.Column="2" Grid.Row="6" Click="Button_Click" Tag="2,6"/>
            <local:Button_pi Grid.Column="2" Grid.Row="7" Click="Button_Click" Tag="2,7"/>
            <local:Button_pi Grid.Column="3" Grid.Row="0" Click="Button_Click" Tag="3,0"/>
            <local:Button_pi Grid.Column="3" Grid.Row="1" Click="Button_Click" Tag="3,1"/>
            <local:Button_pi Grid.Column="3" Grid.Row="2" Click="Button_Click" Tag="3,2"/>
            <local:Button_pi Grid.Column="3" Grid.Row="3" Click="Button_Click" Tag="3,3"/>
            <local:Button_pi Grid.Column="3" Grid.Row="4" Click="Button_Click" Tag="3,4"/>
            <local:Button_pi Grid.Column="3" Grid.Row="5" Click="Button_Click" Tag="3,5"/>
            <local:Button_pi Grid.Column="3" Grid.Row="6" Click="Button_Click" Tag="3,6"/>
            <local:Button_pi Grid.Column="3" Grid.Row="7" Click="Button_Click" Tag="3,7"/>
            <local:Button_pi Grid.Column="4" Grid.Row="0" Click="Button_Click" Tag="4,0"/>
            <local:Button_pi Grid.Column="4" Grid.Row="1" Click="Button_Click" Tag="4,1"/>
            <local:Button_pi Grid.Column="4" Grid.Row="2" Click="Button_Click" Tag="4,2"/>
            <local:Button_pi Grid.Column="4" Grid.Row="3" Click="Button_Click" Tag="4,3"/>
            <local:Button_pi Grid.Column="4" Grid.Row="4" Click="Button_Click" Tag="4,4"/>
            <local:Button_pi Grid.Column="4" Grid.Row="5" Click="Button_Click" Tag="4,5"/>
            <local:Button_pi Grid.Column="4" Grid.Row="6" Click="Button_Click" Tag="4,6"/>
            <local:Button_pi Grid.Column="4" Grid.Row="7" Click="Button_Click" Tag="4,7"/>
            <local:Button_pi Grid.Column="5" Grid.Row="0" Click="Button_Click" Tag="5,0"/>
            <local:Button_pi Grid.Column="5" Grid.Row="1" Click="Button_Click" Tag="5,1"/>
            <local:Button_pi Grid.Column="5" Grid.Row="2" Click="Button_Click" Tag="5,2"/>
            <local:Button_pi Grid.Column="5" Grid.Row="3" Click="Button_Click" Tag="5,3"/>
            <local:Button_pi Grid.Column="5" Grid.Row="4" Click="Button_Click" Tag="5,4"/>
            <local:Button_pi Grid.Column="5" Grid.Row="5" Click="Button_Click" Tag="5,5"/>
            <local:Button_pi Grid.Column="5" Grid.Row="6" Click="Button_Click" Tag="5,6"/>
            <local:Button_pi Grid.Column="5" Grid.Row="7" Click="Button_Click" Tag="5,7"/>
            <local:Button_pi Grid.Column="6" Grid.Row="0" Click="Button_Click" Tag="6,0"/>
            <local:Button_pi Grid.Column="6" Grid.Row="1" Click="Button_Click" Tag="6,1"/>
            <local:Button_pi Grid.Column="6" Grid.Row="2" Click="Button_Click" Tag="6,2"/>
            <local:Button_pi Grid.Column="6" Grid.Row="3" Click="Button_Click" Tag="6,3"/>
            <local:Button_pi Grid.Column="6" Grid.Row="4" Click="Button_Click" Tag="6,4"/>
            <local:Button_pi Grid.Column="6" Grid.Row="5" Click="Button_Click" Tag="6,5"/>
            <local:Button_pi Grid.Column="6" Grid.Row="6" Click="Button_Click" Tag="6,6"/>
            <local:Button_pi Grid.Column="6" Grid.Row="7" Click="Button_Click" Tag="6,7"/>
            <local:Button_pi Grid.Column="7" Grid.Row="0" Click="Button_Click" Tag="7,0"/>
            <local:Button_pi Grid.Column="7" Grid.Row="1" Click="Button_Click" Tag="7,1"/>
            <local:Button_pi Grid.Column="7" Grid.Row="2" Click="Button_Click" Tag="7,2"/>
            <local:Button_pi Grid.Column="7" Grid.Row="3" Click="Button_Click" Tag="7,3"/>
            <local:Button_pi Grid.Column="7" Grid.Row="4" Click="Button_Click" Tag="7,4"/>
            <local:Button_pi Grid.Column="7" Grid.Row="5" Click="Button_Click" Tag="7,5"/>
            <local:Button_pi Grid.Column="7" Grid.Row="6" Click="Button_Click" Tag="7,6"/>
            <local:Button_pi Grid.Column="7" Grid.Row="7" Click="Button_Click" Tag="7,7"/>

        </Grid>
    </Grid>
</Window>

